{
  "name": "typeorm-apollo-server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^10.12.18",
    "@types/uuid": "^3.4.4",
    "gql2ts": "^1.10.1",
    "nodemon": "^1.18.9",
    "ts-node": "7.0.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.16.9",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.11",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "nodemon --exec ts-node --files src/index.ts",
    "gen-schema-types": "gql2ts src/schema.graphql -o src/types/schema.d.ts"
  }
}
